spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=sanuser
spring.datasource.password=sanuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.baseline-description="init"
#spring.flyway.baseline-version=1
spring.mvc.hiddenmethod.filter.enabled=true 
#? ?????, ??? Spring ?? ????????? ?????????? ??? ??????? ????.
spring.mail.host=smtp.yandex.ru
spring.mail.username=erlankubesov@yandex.ru
spring.mail.password=amhmrvwnbbjmynzy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
host=http:localhost:8080

